{
  "name": "@ticmakers-react-native/core",
  "version": "1.0.4",
  "description": "TIC Makers - React Native Core",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "prepare": "yarn lint && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsdoc": "yarn tsdoc:api && yarn tsdoc:md",
    "tsdoc:api": "rm -rf ./docs/api && typedoc --options ./typedoc.js",
    "tsdoc:md": "rm -rf ./docs/md && typedoc --options ./typedoc.md.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ticmakers/rn-core.git"
  },
  "keywords": [
    "tic",
    "makers",
    "tic makers",
    "react",
    "native",
    "components",
    "base",
    "core",
    "validation",
    "helpers",
    "lib"
  ],
  "author": "TIC Makers <info@ticmakers.com>",
  "license": "BSD-3-Clause",
  "homepage": "https://bitbucket.org/ticmakers/rn-core#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-native": "^0.58.6"
  },
  "devDependencies": {
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^4.0.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.1.27",
    "typescript": "^3.3.4000"
  }
}
