const fa = {
  date:          'فیلد "{0}" باید یک تاریخ ({1}) باشد.',
  email:         'فیلد "{0}" باید یک آدرس ایمیل باشد.',
  maxLength:     'طول فیلد "{0}" باید کمتر از "{1}" باشد.',
  minLength:     'طول فیلد "{0}" باید بیشتر از "{1}" باشد.',
  numbers:       'فیلد "{0}" باید یک عدد باشد.',
  required:      'فیلد "{0}" نباید خالی باشد.',
}

export default fa
